<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h2 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    body {
  background-image: url('https://static.vecteezy.com/system/resources/previews/050/395/080/non_2x/circular-arrangement-of-chocolate-chip-cookies-sweet-snack-copy-space-pink-background-photo.JPG');
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: url("https://static.wikia.nocookie.net/cookieclicker/images/f/f6/CursorIconTransparent.png");
  outline: none;
  color: #fff;
  border: none;
  border-radius: 100000px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
 html {
          cursor: url("https://static.wikia.nocookie.net/cookieclicker/images/f/f6/CursorIconTransparent.png"), auto;
      }

.tripchocm {
  background-image: img src="assets/dbg";
    document.getElementById('button').src="https://cdn.shopify.com/s/files/1/1131/1600/files/feed_your_soul_cocoa_loco_no_packaging.png");
  color: white;
}

</style>

</head>
<body style="background-color:white;">
<h2 style="color:brown;">Countr Cooki Clickr</h2>
<p style="color:brown;">Click The Cookie</p>
    
<div class="container">
    <script type="text/javascript">
    var clicks = 0;
    function hello() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
    };
    </script>
     <p style="color:brown; font-size:30px"> <a id="clicks" >0</a></p>
    <button  type="button" class="button" style="background-image: url('https://static.vecteezy.com/system/resources/previews/050/395/080/non_2x/circular-arrangement-of-chocolate-chip-cookies-sweet-snack-copy-space-pink-background-photo.JPG')"; border-color:white" onclick="hello()">
         <img src="https://pngimg.com/d/cookie_PNG13656.png" alt="buttonpng" style="width:30%;" border="0"/>
    </button>
</div>
<form>
 <input type="checkbox" id="dma" name="dja==ma" value="dma" onclick="tripchoc()">
  <label for="dma">Triple Chocolate Mode?</label><br>
</form>
    
<script>
function tripchoc() {
   var element = document.body;
   element.classList.toggle("tripchocm");
}
</script>

</body>
</html>
